{
    "name": "lin/lin",
    "description": "高性能全组件化框架",
    "type": "project",
    "keywords": [
        "framework",
        "lin",
        "orm",
        "server"
    ],
    "homepage": "https://www.lin-php.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "linlanye",
            "email": "linlanye@sina.cn"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "basement/basement": "1.0.*@stable",
        "lin/components": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "support": {
        "email": "linlanye@sina.cn",
        "issues": "https://github.com/linlanye/lin/issues",
        "docs": "https://docs.lin-php.com"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}